{
  "name": "beatapi-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Skill for creating and managing BeatAPI AI video workflows.",
  "type": "module",
  "scripts": {
    "contract:sync": "node scripts/contract.mjs --write",
    "contract:check": "node scripts/contract.mjs --check",
    "test": "node --test",
    "verify": "npm run contract:check && npm test"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "license": "MIT"
}
